<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(228, 205, 227);
            text-align: center;
        }
        h1 {
            color: rgb(18, 184, 18);
        }
        img {
            margin-bottom: 60px;
            max-width: 60%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Bravo, ai facut alegerea corecta!</h1>
    <img src="imagine.jpeg" alt="Heart">
</body>
</html>
